[gd_scene load_steps=2 format=3 uid="uid://l8vd5omry4gn"]

[ext_resource type="Script" path="res://Scenes/ShopButton.gd" id="1_7tgm3"]

[node name="ShopButton" type="Button"]
offset_left = 12.0
offset_top = 20.0
offset_right = 119.0
offset_bottom = 64.0
script = ExtResource("1_7tgm3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
